---
## DEPRECATED section
## The route settings are located under the "duke-oauth-proxy"
## section.
route:
  hostname: requests-auxs.lib.duke.edu
  to:
    # We're hard-coding the (expected) name of the 
    # oauth-proxy service.
    name: auxs-app-proxy
  port:
    targetPort: 4180

app:
  environment: production
  maintenanceMode: 0
  analytics:
    enabled: false
    host: analytics.lib.duke.edu
    siteID: 57

proxy:
  applicationConf: {}
  shibboleth:
    entityId: https://request-sandbox.lib.duke.edu

