apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-envmap
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  keys: |
    DANCER_ENVDIR={{ .Values.app.envdir | default "/dul/etc/crs" }}
    DANCER_CONFDIR={{ .Values.app.confdir | default "/dul/etc/crs" }}
    DANCER_ENVIRONMENT={{ .Values.app.environment | default "development" }}
