---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "apconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  servername.conf: |
    # It's very important to include the scheme in "ServerName"
    # Otherwise, when Shibboleth generates metadata, the 
    # Assertion Consumer Service (ACS) Url may not be what you expect.
    ServerName https://{{ .Values.proxy.shibboleth.entityId | replace "https://" "" }}
    UseCanonicalName On

  application.conf: |
    ProxyPass /Shibboleth.sso !

    ProxyPass / http://{{ include "app.fullname" . }}:4000/
    ProxyPassReverse / http://{{ include "app.fullname" . }}:4000/

    # -- found this tip here
    # -- https://stackoverflow.com/questions/1653308/access-control-allow-origin-multiple-origin-domains
    #SetEnvIf Origin "^https://(alma-)?find(-(dev|test|pre))?\.library\.duke\.edu" origin_is=$0
    #Header always set Access-Control-Allow-Origin %{origin_is}e env=origin_isa

    #Header always set Access-Control-Allow-Origin "*"
    #Header set Access-Control-Allow-Method "GET"
    #Header set Access-Control-Max-Age "1000"
    #Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    #Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

    <Location /Shibboleth.sso>
      SetHandler shib
    </Location>
    <Location /authenticate>
      AuthType Shibboleth
      AuthName NetID
      ShibRequestSetting requireSession true
      ShibRequestSetting applicationId default
      require shibboleth
      require valid-user
    </Location>
    #
    <Proxy "http://{{ include "app.fullname" . }}:4000/">
    #RequestHeader set X_FORWARDED_PROTO "https"
    #RequestHeader set X_FORWARDED_HOST {{ .Values.route.hostname }}

      AuthType Shibboleth
      AuthName NetID
      ShibRequestSetting requireSession Off
      require shibboleth

      RequestHeader set Shib-Session-ID %{Shib-Session-ID}e
      RequestHeader set Shib-Application-ID %{Shib-Application-ID}e
      RequestHeader set eppn %{eppn}e
      RequestHeader set mail %{mail}e
      RequestHeader set duDukeID %{duDukeID}e
      RequestHeader set displayName %{displayName}e
      RequestHeader set isMemberOf %{isMemberOf}e
      RequestHeader set sn %{sn}e
      RequestHeader set givenName %{givenName}e
      RequestHeader set uid %{uid}e
    </Proxy>

