apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4000
      protocol: TCP
      name: web
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.proxyFullname" . }}
  labels:
    {{- include "app.proxyLabels" . | nindent 4 }}
spec:
  type: {{ .Values.proxyService.type }}
  ports:
    - port: {{ .Values.proxyService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "app.selectorProxyLabels" . | nindent 4 }}
